VITE_SUPABASE_PROJECT_ID="hsylnrzxeyqxczdalurj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWxucnp4ZXlxeGN6ZGFsdXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODIzMDksImV4cCI6MjA4MTQ1ODMwOX0.LmDeLvw6vHO7mjHi2qWeWwIEaNDutZ1spsahUGxEAnc"
VITE_SUPABASE_URL="https://hsylnrzxeyqxczdalurj.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1Ijoic2FwaG91dSIsImEiOiJjbWoxaDlwbjgwYzhuM2RxeTB4aG56a292In0.Zs0Qm39uKoaHuye4k7YZHw"
