VITE_SUPABASE_PROJECT_ID="pdrhquzlbknihemiirbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcmhxdXpsYmtuaWhlbWlpcmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDc3MjYsImV4cCI6MjA4MDk4MzcyNn0.MH_QGpuBWIOuRrP6rkIfY6COLd5AJ7PuAYpituAYQK8"
VITE_SUPABASE_URL="https://pdrhquzlbknihemiirbe.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN=""
